[defaults]
host_key_checking =False
inventory         = ./inventory
forks             = 5
log_path          = /var/log/ansible.log

[privilege_escalation]
become          =True
become_method   =sudo
become_ask_pass =False





; [defaults]
; host_key_checking = False: Disables SSH host key checking. This means that Ansible will not prompt for confirmation when connecting to a new host.
; inventory = ./inventory: Specifies the path to the inventory file, which contains a list of hosts that Ansible will manage.
; The ./inventory indicates that the file is in the current directory.
; forks = 5: Sets the maximum number of parallel processes (forks) that Ansible can use when executing tasks.
; In this case, it allows up to 5 simultaneous connections to different hosts, speeding up playbook execution.
; log_path = /var/log/ansible.log: Defines the location where Ansible will log its activities. Here, it is set to log into /var/log/ansible.log.

; [privilege_escalation]
; become = True: Enables privilege escalation, allowing Ansible to execute tasks with elevated privileges (e.g., as the root user).
; become_method = sudo: Specifies that sudo should be used for privilege escalation. This means that commands will be run with elevated privileges via the sudo command.
; become_ask_pass = False: Indicates that Ansible will not prompt for a password when using sudo. This is useful for automated scripts where password input is not feasible.

; Common Locations of ansible.cfg					
; Ansible looks for configuration files in the following order:					
; 1. ANSIBLE_CONFIG (environment variable) - If set, this is the file Ansible will use.					
; 2. ./ansible.cfg  (In the current directory) - Typically used for project-specific configuration.					
; 3. ~/.ansible.cfg (In the user's home directory) - Used for user-specific configuration.					
; 4. /etc/ansible/ansible.cfg (system-wide configuration) - Default for system-wide configuration.